SESSION_NAME= Your Session # ambil session string mu yang dihasilkan oleh "python str.py"
BOT_USERNAME=KEKtapibot
BOT_TOKEN= # Bot token mu
BOT_NAME=ᴋᴇᴋ
API_ID= # API ID mu
API_HASH= # API HASH mu
OWNER_ID= # ID Akun mu yang berfungsi untuk fitur broadcast
DATABASE_URL= # the mongodb url get from cloud.mongodb.com
LOG_CHANNEL= # Buatlah channel dan jadikan botmu admin di channel itu
BROADCAST_AS_COPY= # this var is part of broadcast function, ask in @marikitamerapat on telegram to know what is this
BG_IMAGE=https://telegra.ph/file/69351db4b753743434d16.png
THUMB_IMG=https://telegra.ph/file/136cc612d00d074161fee.png
SUDO_USERS=1122413756 # List of user IDs separated by space
DURATION_LIMIT=30 # in minutes (default: 15)
UPDATES_CHANNEL=fourBrothersgroup
GROUP_SUPPORT=marikitamerapat
ASSISTANT_NAME=KEKassistant
OWNER_NAME=Skuyykek69
PMPERMIT=ENABLE
